[gd_scene load_steps=4 format=3 uid="uid://cmk6g2qgmg3ba"]

[ext_resource type="Script" path="res://level_1.gd" id="1_cmj5i"]
[ext_resource type="Texture2D" uid="uid://kxfe7gnx3qa0" path="res://assets/purple.png" id="1_t64ex"]
[ext_resource type="PackedScene" uid="uid://c0lk2ih88wmej" path="res://player.tscn" id="2_b4wsx"]

[node name="Level 1" type="Node2D"]
script = ExtResource("1_cmj5i")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_t64ex")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_b4wsx")]
position = Vector2(593, 296)
